<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ECLIPSE_HOME/javafx-sdk-14.0.2.1/lib/javafx.base.jar"/>
	<classpathentry kind="var" path="ECLIPSE_HOME/javafx-sdk-14.0.2.1/lib/javafx.controls.jar"/>
	<classpathentry kind="var" path="ECLIPSE_HOME/javafx-sdk-14.0.2.1/lib/javafx.fxml.jar"/>
	<classpathentry kind="var" path="ECLIPSE_HOME/javafx-sdk-14.0.2.1/lib/javafx.graphics.jar"/>
	<classpathentry kind="var" path="ECLIPSE_HOME/javafx-sdk-14.0.2.1/lib/javafx.media.jar"/>
	<classpathentry kind="var" path="ECLIPSE_HOME/javafx-sdk-14.0.2.1/lib/javafx.swing.jar"/>
	<classpathentry kind="var" path="ECLIPSE_HOME/javafx-sdk-14.0.2.1/lib/javafx.web.jar"/>
	<classpathentry kind="var" path="ECLIPSE_HOME/javafx-sdk-14.0.2.1/lib/javafx-swt.jar"/>
	<classpathentry kind="var" path="ECLIPSE_HOME/javafx-sdk-14.0.2.1/lib/src.zip"/>
	<classpathentry kind="lib" path="lib/exceptions"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
